{% extends "index.html" %}

{% block title %} {{page.title}} {% endblock title %}
{% block ogtitle %} {{page.title}} {% endblock ogtitle %}">
{% block ogdesc %} {{page.description}} {% endblock ogdesc %}">
{% block ogurl %}{{page.permalink}}{% endblock ogurl%}">
{% block ogaltimg %}{{page.title}}{% endblock ogaltimg %}">
{% block ogimg %}{% if page.extra.image %}{{page.extra.image}}{% else %}{% if config.extra.og_image %}{{config.extra.og_image}}{% endif %}{% endif %}{% endblock ogimg %}


{% block css %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Code+Pro">
    <link rel="stylesheet" href="/site.css">
    <style>
        .avatar {
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            width: 50%;
            border-radius: 50%;
            max-width:150px;
        }
        @media screen and (min-width: 900px) {
            .avatar{
                display: block;
            }
            .sidebar {
                width: 100%;
                float:unset;
                margin-top:10px;
                font-size: 18px;
                line-height: 20px;
            }
        }
        .media-container {
            position: relative;
            padding-top: 30px; height: 0; overflow: hidden;
            }
             
            .media-container iframe,
            .media-container object,
            .media-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            .audio-container{
                padding-bottom: 20%;
            }
            .audio-container iframe,
            .audio-container object,
            .audio-container embed {
                height: 102px;
            }

            .video-container{
                padding-bottom: 56.25%;
            }
            .video-container iframe,
            .video-container object,
            .video-container embed {
                height: 100%;
            }
    </style>
{% endblock css -%}

{% block content %}
<article itemscope itemtype="http://schema.org/BlogPosting" class="post post-page">
    {% if page.extra.image %}
        <meta itemprop="image" content="{{page.extra.image | safe}}">
    {% else %}
        {% if config.extra.og_image %}
            <meta itemprop="image" content="{{config.extra.og_image | safe}}">
        {% endif %}
    {% endif %}
    <header>
        {% if page.extra.author %}
        <img 
          class="avatar" 
          src="{{config.extra.authors[page.extra.author].avatar }}"
        />
        <h1 class="title" itemprop="headline">{{ page.title }}</h1>
        <address itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">{{config.extra.authors[page.extra.author].name }}</span>
        </address>
        {% endif %}
        <div class="extra">
            {% if page.taxonomies.categories %}
            <a  class="category" href="{{ get_taxonomy_url(kind="categories", name=page.taxonomies.categories[0]) | safe }}">
                {{ page.taxonomies.categories[0]  }}
            </a>
            {% endif %}
            {% if page.taxonomies.tags %}
                {{config.extra.label_tags}}:
                {% for tag in page.taxonomies.tags %}
                    <a href="{{ get_taxonomy_url(kind="tags", name=tag) | safe }}">{{ tag }}</a>
                    {% if page.taxonomies.tags | length > 1 %}
                        {% if loop.index != page.taxonomies.tags | length %}
                            {% if loop.index == page.taxonomies.tags | length - 1 %}
                                e
                            {% else %}
                                ,
                            {% endif %}
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% if page.date %}
            <div>
                <span itemprop="datePublished">{{ page.date | date(format="%d/%m/%Y") }}</span>
                - {{ page.reading_time }} {{ config.extra.label_minutes }}
            </div>
            {% endif %}
            {% if page.extra.relative_posts %}
                <div class="relative-posts">
                    {{config.extra.label_relative_posts}}:
                    <ul class="base-list">
                        {% for relative in page.extra.relative_posts %}
                            <li>
                                - <a href="{{config.base_url}}{{relative.url}}">{{relative.label}}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <aside class="sidebar">
            {%- for sidebar in config.extra.sidebar %}
                <!-- <h3>{{ sidebar.name }}</h3> -->
                <hr>
                <ul class="base-list">
                    {%- for item in sidebar.urls %}
                        <li>
                            <a href="{{item.url}}" target="{{item.target}}">{{item.name}}</a>
                        </li>
                    {% endfor %}
                </ul>
            {%- endfor %}
            </aside>
        </div>
    </header>
    <div itemprop="articleBody" class="body">
      {{ page.content | safe }}
       
      {% if page.extra.comments %}
        <div id="disqus_container">
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://codeshow.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
     {% endif %}
    </div>
    </div>
</article>

{% endblock content %}
{%- block sidebar %}
{% endblock sidebar %}

